# BookStore

./: README.md  pom.xml
src/main/java/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/dao/Impl/: OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Order.java  OrderItem.java  PageResult.java  Product.java  User.java
src/main/java/exception/: UserException.java
src/main/java/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/service/ServiceImpl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: JDBCUtils.java  ManagerThreadLocal.java  SendJMail.java
src/main/java/web/filter/: CookieFilter.java  MyEncodingFilter.java
src/main/java/web/servlet/: ActiveServlet.java  AddProductServlet.java  AdminListServlet.java  AdminOrderListServlet.java  BaseServlet.java  CartServlet.java  ChangeNumServlet.java  CheckImgServlet.java  DeleteProductServlet.java  EditProductServlet.java  FindProductByManyConditionServlet.java  FindProductBySearchServlet.java  GetProductServlet.java  ModifyUserInfoServlet.java  MyAcountServlet.java  OrderServlet.java  ProductInfoServlet.java  SettleAccountServlet.java  ShowProductByPageServlet.java  UserServlet.java
src/main/webapp/: createOrderSuccess.jsp  index.jsp  login.jsp  order.jsp  orderInfo.jsp  orderlist.jsp  product_Searchlist.jsp  product_info.jsp  product_list.jsp  register.jsp
src/main/webapp/admin/orders/: list.jsp
src/main/webapp/admin/products/: add.jsp
